[Paths_Windows]
retroarch_exe = C:\RetroArch-Win64\retroarch.exe
cores_dir = C:\RetroArch-Win64\cores
roms_dir = C:\Users\alenz\Documents\python\ARCADIA\Roms

[Paths_Linux]
retroarch_exe = retroarch
cores_dir = /home/votre_user/.config/retroarch/cores
roms_dir = Roms

[CoreMap]
# "Nom du dossier Roms" = "Nom du fichier core"
snes = mednafen_supafaust_libretro
NES = fceumm_libretro
MegaDrive = genesis_plus_gx_libretro
GBA = mgba_libretro
PS1 = pcsx_rearmed_libretro

[Settings]
rom_extensions = .zip,.sfc,.smc,.md,.nes,.gba